<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500">
    <meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <base href="/" />
    <title>ITSumma</title>
    <style>
        textarea {
            resize: auto!important;
        }
        body{
            padding-bottom: 50px;
        }
    </style>
</head>

<body>
    <div id="root">
    </div>
</body>

</html>